[gd_scene load_steps=3 format=3 uid="uid://edoe3jk8trvj"]

[ext_resource type="Script" path="res://scripts/player_script.gd" id="1_2m5r1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2ak1c"]

[node name="SceneRoot" type="Node3D"]

[node name="PlayerNode" type="CharacterBody3D" parent="."]
script = ExtResource("1_2m5r1")

[node name="PlayerCollision" type="CollisionShape3D" parent="PlayerNode"]
shape = SubResource("BoxShape3D_2ak1c")

[node name="TempBox" type="CSGBox3D" parent="PlayerNode"]
